# JPA_POC_09_JPQL

./: README.md  pom.xml
src/main/java/org/example/jpa/: Country.java  MainClass.java
src/test/java/org/example/jpa/: AppTest.java
